server {
    listen 80;

server_name leonnepratas.com.br; location / {
    return 301 https://$host$request_uri;
 }
}

server {
    listen 443 ssl;

    server_name leonnepratas.com.br;

    location / {
        proxy_pass http://example.com;
    }
}